file.upload.path=book_upload
file.upload.path.test=D:\\lecture\\workspace_List\\spring_ws\\peoplejob\\src\\main\\webapp\\book_upload
imageFile.upload.path=book_images
imageFile.upload.path.test=D:\\lecture\\workspace_List\\spring_ws\\peoplejob\\src\\main\\webapp\\book_images

file.upload.type=test
#file.upload.type=deploy
